<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; background-color: lightcyan;">Health chart</h2>
<table>
    <tr>
        <th rowspan="2">State Of Health</th>
        <th colspan="2">fasting Value</th>
        <th>After Eating</th>
    </tr>
    <tr>
        
        <td>Minimum</td>
        <td>Maximum</td>
        <td>Two hours of eating</td>
    </tr>
    <tr>
        <td>Healthy</td>
        <td>70</td>
        <td>100</td>
        <td>Lessthan 140</td>
    </tr>
    <tr>
        <td>Pre Diabates</td>
        <td>101</td>
        <td>200</td>
        <td>140-200</td>
    </tr>
    <tr>
        <td>Diabates</td>
        <td>Morethan 126</td>
        <td>N/A</td>
        <td>Morethan 200</td>
        
    </tr>
</table>
    
</body>
</html>